body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	color: #333;
    margin: 0;
}

header {
	background-color: #0099cc;
	color: #fff;
	padding: 10px;
    text-align: center;
}

h1, h2, h3 {
	font-weight: bold;
	color: #800000; /* change color to maroon */
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	color: #f2f2f2;
}

.container {
    display: flex;
    justify-content: center;
}

.content {
    flex-basis: 50%;
}

section {
	margin: 20px;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    position: relative; /* add position relative to section */
}

section:before {
    content: url(''); 
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

section#introduction:before {
    content: url('');
    display: block;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
}

footer {
    text-align: center;
    background-color: #0099cc;
    color: #fff;
    padding: 10px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .column {
    width: 48%;
  }
  
  .column p {
    margin: 0;
    padding: 0 10px;
    font-weight: bold;
  }
  
  .column img {
    max-width: 70%;
    height: auto;
    margin: 10px 0;
    margin-bottom: 72px;
  }
  


img {
    max-width: 45%;
    max-height: 40%;
    margin: 20px;
}


#small-image {
    width: 20%;
    height: auto;
  }


#medium-image {
    width: 25%;
    height: auto;
  }